APP_NAME="CI Global Calendar"
APP_ENV=local
APP_KEY=base64:ZLiK66a+XNgjBqnlodnEnpltFWNngk7IDjM7NfeprSU=
APP_DEBUG=true
APP_URL=http://laravelblog.fr/

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forunittest
DB_USERNAME=root
DB_PASSWORD=iokiok

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_FROM_NAME=DomainName
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davide.casiraghi@gmail.com
MAIL_PASSWORD=wnnkzacsfnsmezou
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ADMIN_MAIL=davide.casiraghi@gmail.com
